				Çarpanlar Ve Katlar
Çarpan(Bölenleri)

*   40 => 1,2,4,5,8,10,20,40
   1 . 40
   2 . 20  8`tane
   4 . 10
   5 . 8

*36`nýn çarpanlarý

    36 =>1,2,3,4,6,9,12,18,36
   1 . 36
   2 . 18  9`tane
   3 . 12
   4 . 9
   6 . 6

    96 =>1,2,3,4,6,8,12,16,24,32,48,96    180 =>1,2,3,4,5,6,9,10,12,15,18,20,30,36,40,60,90,180
   1 . 96                                1 . 180
   2 . 48                                2 . 90
   3 . 32                                3 . 60
   4 . 24                                4 . 40
   6 . 16                                5 . 36
   8 . 12                                6 . 30
                                         9 . 20
                                        10 . 18
                                        12 . 15

Asal Sayý
Bir ve kendinden baþka böleni olmayan birden büyük sayýlara asal sayýlar denir.

Örnek:
__________________________________________
!2,3,5,7,11,13,17,19,23,29,31,37,41,43,47!
------------------------------------------

    48
   2   24
      2   12          48=2.2.2.3
         2   6         4
            2  7      2.3

    60
   2   30
      2   15          60=2.2.3.5 =>3`tane asal sayý çarpaný vardýr.
         3   5          2
                      =2.3.5

    28
   2   14             28=2.2.7
      2   7             2
                      =2.7

50,42,`nin asal çarpanlarýný bulun.

Örnek:

50!2
25!5   50=2.5.5
 5!5       2
-----  =2.5
 1!


                                                                  a b c
Soru: yukardaki örneðe göre yapýp a,b,c sonuçlarýný toplayýn. 90=2.3.5








160 sayýsýnýn enbüyük ancak